
# 26.4s user time, 90ms system time, 46.90M rss, 54.85M vsz
# Current date: Sat Nov 25 07:45:00 2023
# Hostname: ip-192-168-0-11
# Files: /var/log/mysql/mysql-slow.log
# Overall: 339.21k total, 116 unique, 1.04k QPS, 2.06x concurrency _______
# Time range: 2023-11-25T07:38:39 to 2023-11-25T07:44:05
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           670s     1us   450ms     2ms     8ms     8ms   144us
# Lock time             1s       0    77ms     3us     1us   275us     1us
# Rows sent        313.75k       0   7.32k    0.95    0.99   21.95    0.99
# Rows examine      61.33M       0  14.02k  189.59   2.06k  688.40    0.99
# Query size        54.70M       5   1.94M  169.09  299.03   4.14k   44.60

# Profile
# Rank Query ID                            Response time  Calls R/Call V/M
# ==== =================================== ============== ===== ====== ===
#    1 0xDB74D52D39A7090F224C4DEEAF3028C9  208.0765 31.1% 12380 0.0168  0.04 SELECT users livestreams reactions
#    2 0xF1B8EF06D6CA63B24BFF433E06CCEB22  177.7260 26.5% 12380 0.0144  0.03 SELECT users livestreams livecomments
#    3 0x84B457C910C4A79FC9EBECB8B1065C66   35.9591  5.4% 23873 0.0015  0.01 SELECT icons
#    4 0x4ADE2DC90689F1C4891749AF54FB8D14   34.0980  5.1% 30129 0.0011  0.01 DELETE SELECT livecomments
#    5 0xFBC5564AE716EAE82F20BFB45F6C37E7   31.0787  4.6% 49723 0.0006  0.00 SELECT tags
#    6 0xA3401CA3ABCC04C3AB221DB8AD5CBF26   17.8174  2.7%   153 0.1165  0.07 UPDATE reservation_slots
#    7 0xFFFCA4D67EA0A788813031B8BBC3B329   17.7959  2.7%  8412 0.0021  0.01 COMMIT
#    8 0x22279D81D51006139E0C76405B54C261   16.0205  2.4% 16478 0.0010  0.01 SELECT domains domainmetadata
#    9 0x8F7679D452333ED3C7D60D22131CEFD4   15.9297  2.4% 41368 0.0004  0.00 ADMIN RESET STMT
#   10 0x42EF7D7D98FBCC9723BF896EBFC51D24   14.3471  2.1% 13517 0.0011  0.00 SELECT records
#   11 0x38BC86A45F31C6B1EE324671506C898A   14.0763  2.1% 19532 0.0007  0.00 SELECT themes
#   12 0xEA1E6309EEEFF9A6831AD2FB940FC23C   11.7006  1.7% 19188 0.0006  0.00 SELECT users
#   13 0x3D83BC87F3B3A00D571FFC8104A6E50C   11.3946  1.7%  9764 0.0012  0.01 SELECT records
#   14 0x7F9C0C0BA9473953B723EE16C08655F1   10.0419  1.5%   154 0.0652  0.03 SELECT reservation_slots
#   15 0x859BBB7E9D760686137A944406874C4D    8.5280  1.3%   333 0.0256  0.02 DELETE records
#   16 0xF7144185D9A142A426A36DC55C1D2623    7.8008  1.2% 11834 0.0007  0.01 SELECT livestream_tags
#   17 0xD6032FE08E1FE706A928B8B7CBA06B85    5.0834  0.8%  9814 0.0005  0.00 SELECT livestreams
# MISC 0xMISC                               32.4920  4.8% 60177 0.0005   0.0 <99 ITEMS>

# Query 1: 117.90 QPS, 1.98x concurrency, ID 0xDB74D52D39A7090F224C4DEEAF3028C9 at byte 107216384
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.04
# Time range: 2023-11-25T07:40:23 to 2023-11-25T07:42:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   12380
# Exec time     31    208s     1ms   225ms    17ms    75ms    25ms     9ms
# Lock time      3    45ms       0    11ms     3us     1us   137us     1us
# Rows sent      3  12.09k       1       1       1       1       0       1
# Rows examine  46  28.55M   1.96k   2.77k   2.36k   2.76k  304.41   2.16k
# Query size     3   1.66M     139     142  141.02  136.99       0  136.99
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ##########################################################
# 100ms  ###
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM users u
INNER JOIN livestreams l ON l.user_id = u.id
INNER JOIN reactions r ON r.livestream_id = l.id
WHERE u.id = '376'\G

# Query 2: 117.90 QPS, 1.69x concurrency, ID 0xF1B8EF06D6CA63B24BFF433E06CCEB22 at byte 107588147
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-25T07:40:23 to 2023-11-25T07:42:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   12380
# Exec time     26    178s     1ms   203ms    14ms    61ms    21ms     8ms
# Lock time      3    44ms       0    10ms     3us     1us   125us     1us
# Rows sent      3  12.09k       1       1       1       1       0       1
# Rows examine  46  28.50M   1.96k   2.78k   2.36k   2.76k  304.41   2.16k
# Query size     3   1.89M     158     161  160.02  158.58    0.67  158.58
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ##################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(l2.tip), 0) FROM users u
INNER JOIN livestreams l ON l.user_id = u.id
INNER JOIN livecomments l2 ON l2.livestream_id = l.id
WHERE u.id = '356'\G

# Query 3: 302.19 QPS, 0.46x concurrency, ID 0x84B457C910C4A79FC9EBECB8B1065C66 at byte 115391655
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T07:40:23 to 2023-11-25T07:41:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   23873
# Exec time      5     36s    83us    83ms     2ms     6ms     3ms   260us
# Lock time      2    29ms       0     3ms     1us     1us    19us     1us
# Rows sent      6  19.60k       0       1    0.84    0.99    0.36    0.99
# Rows examine   0  19.60k       0       1    0.84    0.99    0.36    0.99
# Query size     1   1.04M      43      46   45.85   44.60    0.25   44.60
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #####
# 100us  ################################################################
#   1ms  ################################
#  10ms  ##
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT image FROM icons WHERE user_id = '1011'\G

# Query 4: 478.24 QPS, 0.54x concurrency, ID 0x4ADE2DC90689F1C4891749AF54FB8D14 at byte 52781097
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T07:40:41 to 2023-11-25T07:41:44
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   30129
# Exec time      5     34s   105us    77ms     1ms     5ms     3ms   176us
# Lock time      8   110ms       0    34ms     3us     1us   212us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  58.85k       2       4    2.00    1.96    0.02    1.96
# Query size    16   8.91M     243     509  310.08  346.17   27.62  299.03
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ##################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
DELETE FROM livecomments
WHERE
id = '379' AND
livestream_id = '7534' AND
(SELECT COUNT(*)
FROM
(SELECT 'そのボス、簡単に倒すなんて驚きました！' AS text) AS texts
INNER JOIN
(SELECT CONCAT('%', '高密度微粒子合成装置', '%')	AS pattern) AS patterns
ON texts.text LIKE patterns.pattern) >= 1\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select * from  livecomments
WHERE
id = '379' AND
livestream_id = '7534' AND
(SELECT COUNT(*)
FROM
(SELECT 'そのボス、簡単に倒すなんて驚きました！' AS text) AS texts
INNER JOIN
(SELECT CONCAT('%', '高密度微粒子合成装置', '%')	AS pattern) AS patterns
ON texts.text LIKE patterns.pattern) >= 1\G

# Query 5: 731.22 QPS, 0.46x concurrency, ID 0xFBC5564AE716EAE82F20BFB45F6C37E7 at byte 109161778
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T07:40:34 to 2023-11-25T07:41:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         14   49723
# Exec time      4     31s    54us    47ms   625us     3ms     2ms    98us
# Lock time      6    84ms       0    18ms     1us     1us    82us     1us
# Rows sent     15  48.56k       1       1       1       1       0       1
# Rows examine   0  48.56k       1       1       1       1       0       1
# Query size     2   1.61M      33      35   33.95   33.28    0.58   33.28
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #############################################
#   1ms  ####################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM tags WHERE id = '26'\G

# Query 6: 1.96 QPS, 0.23x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 95118325
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.07
# Time range: 2023-11-25T07:40:23 to 2023-11-25T07:41:41
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     153
# Exec time      2     18s     5ms   352ms   116ms   266ms    87ms   105ms
# Lock time      0   143us       0     2us       0     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   2   1.28M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0  15.24k     102     102     102     102       0     102
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ###################
#  10ms  ##################################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= '1701734400' AND end_at <= '1701748800'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  slot = slot - 1 from reservation_slots where  start_at >= '1701734400' AND end_at <= '1701748800'\G

# Query 7: 80.11 QPS, 0.17x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 115452623
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T07:40:23 to 2023-11-25T07:42:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    8412
# Exec time      2     18s    24us   136ms     2ms     8ms     4ms    57us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  49.29k       6       6       6       6       0       6
# String:
# Databases    isupipe (8078/96%), isudns (334/3%)
# Hosts        localhost
# Users        isucon (8078/96%), isudns (334/3%)
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########
#   1ms  ############################################
#  10ms  ####
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 8: 189.40 QPS, 0.18x concurrency, ID 0x22279D81D51006139E0C76405B54C261 at byte 91744593
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T07:40:14 to 2023-11-25T07:41:41
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   16478
# Exec time      2     16s    81us    74ms   972us     4ms     2ms   159us
# Lock time      2    32ms       0     3ms     1us     1us    27us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     3   1.79M     114     114     114     114       0     114
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domains'\G
#    SHOW CREATE TABLE `isudns`.`domains`\G
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domainmetadata'\G
#    SHOW CREATE TABLE `isudns`.`domainmetadata`\G
# EXPLAIN /*!50100 PARTITIONS*/
select kind,content from domains, domainmetadata where domainmetadata.domain_id=domains.id and name='u.isucon.dev'\G

# Query 9: 475.49 QPS, 0.18x concurrency, ID 0x8F7679D452333ED3C7D60D22131CEFD4 at byte 37161301
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T07:40:14 to 2023-11-25T07:41:41
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12   41368
# Exec time      2     16s     7us    54ms   385us     2ms     1ms    44us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     2   1.30M      33      33      33      33       0      33
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  ################
#   1ms  ########
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Reset stmt\G

# Query 10: 155.37 QPS, 0.16x concurrency, ID 0x42EF7D7D98FBCC9723BF896EBFC51D24 at byte 104954784
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T07:40:14 to 2023-11-25T07:41:41
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   13517
# Exec time      2     14s    98us    48ms     1ms     5ms     2ms   194us
# Lock time      4    56ms       0    23ms     4us     1us   197us     1us
# Rows sent      0   2.15k       0       1    0.16    0.99    0.37       0
# Rows examine   0   2.15k       0       1    0.16    0.99    0.37       0
# Query size     3   1.83M     129     216  141.61  158.58   11.69  136.99
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ##################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and name='jtakahashi0.u.isucon.dev' and domain_id=2\G

# Query 11: 247.24 QPS, 0.18x concurrency, ID 0x38BC86A45F31C6B1EE324671506C898A at byte 69403111
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T07:40:23 to 2023-11-25T07:41:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   19532
# Exec time      2     14s    85us    36ms   720us     3ms     2ms   131us
# Lock time      2    31ms       0     2ms     1us     1us    29us     1us
# Rows sent      6  19.07k       1       1       1       1       0       1
# Rows examine   0  19.07k       1       1       1       1       0       1
# Query size     1 817.82k      40      43   42.88   42.48    0.65   42.48
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #####
# 100us  ################################################################
#   1ms  ##############
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'themes'\G
#    SHOW CREATE TABLE `isupipe`.`themes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM themes WHERE user_id = '1024'\G

# Query 12: 242.89 QPS, 0.15x concurrency, ID 0xEA1E6309EEEFF9A6831AD2FB940FC23C at byte 75259232
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T07:40:23 to 2023-11-25T07:41:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   19188
# Exec time      1     12s    60us    45ms   609us     3ms     2ms   108us
# Lock time      2    32ms       0     8ms     1us     1us    56us     1us
# Rows sent      5  18.74k       1       1       1       1       0       1
# Rows examine   0  18.74k       1       1       1       1       0       1
# Query size     1 690.95k      34      37   36.87   36.69    0.56   36.69
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################
# 100us  ################################################################
#   1ms  #################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '1016'\G

# Query 13: 112.23 QPS, 0.13x concurrency, ID 0x3D83BC87F3B3A00D571FFC8104A6E50C at byte 81998145
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T07:40:14 to 2023-11-25T07:41:41
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    9764
# Exec time      1     11s    99us   111ms     1ms     5ms     3ms   204us
# Lock time      3    48ms       0    14ms     4us     1us   165us     1us
# Rows sent      1   4.89k       0       1    0.51    0.99    0.50    0.99
# Rows examine   0   5.95k       0       1    0.62    0.99    0.48    0.99
# Query size     2   1.26M     126     215  135.40  151.03   11.06  124.25
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ####################
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type='SOA' and name='wx2hopjddccjx80.u.isucon.dev'\G

# Query 14: 1.97 QPS, 0.13x concurrency, ID 0x7F9C0C0BA9473953B723EE16C08655F1 at byte 77949238
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-25T07:40:23 to 2023-11-25T07:41:41
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     154
# Exec time      1     10s     5ms   217ms    65ms   148ms    46ms    59ms
# Lock time      0   178us       0     2us     1us     1us       0     1us
# Rows sent      0   1.38k       1      21    9.19   18.53    5.98    8.91
# Rows examine   2   1.29M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0  15.04k     100     100     100     100       0     100
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #################
#  10ms  ################################################################
# 100ms  ########################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM reservation_slots WHERE start_at >= '1701615600' AND end_at <= '1701655200' FOR UPDATE\G

# Query 15: 4.97 QPS, 0.13x concurrency, ID 0x859BBB7E9D760686137A944406874C4D at byte 98193982
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-25T07:40:34 to 2023-11-25T07:41:41
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     333
# Exec time      1      9s     2ms   134ms    26ms    68ms    22ms    19ms
# Lock time     36   484ms       0    77ms     1ms     5ms     7ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0 470.21k   1.25k   1.57k   1.41k   1.53k   97.34   1.39k
# Query size     0  27.85k      78      93   85.65   88.31    3.40   84.10
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ##########################
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
delete from records where domain_id=2 and name='osamunakamura0.u.isucon.dev' and type='A'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select * from  records where domain_id=2 and name='osamunakamura0.u.isucon.dev' and type='A'\G

# Query 16: 149.80 QPS, 0.10x concurrency, ID 0xF7144185D9A142A426A36DC55C1D2623 at byte 87111442
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T07:40:23 to 2023-11-25T07:41:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   11834
# Exec time      1      8s    86us    48ms   659us     3ms     2ms   131us
# Lock time      1    14ms       0     1ms     1us     1us    11us     1us
# Rows sent     15  48.56k       0      11    4.20    4.96    1.53    4.96
# Rows examine   0  48.56k       0      11    4.20    4.96    1.53    4.96
# Query size     1 670.01k      55      58   57.98   56.92    0.11   56.92
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ######
# 100us  ################################################################
#   1ms  ###########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestream_tags WHERE livestream_id = '7609'\G

# Query 17: 127.45 QPS, 0.07x concurrency, ID 0xD6032FE08E1FE706A928B8B7CBA06B85 at byte 80177876
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T07:40:25 to 2023-11-25T07:41:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    9814
# Exec time      0      5s    65us    46ms   517us     2ms     2ms   103us
# Lock time      0    12ms       0     1ms     1us     1us    15us     1us
# Rows sent      3   9.58k       1       1       1       1       0       1
# Rows examine   0   9.58k       1       1       1       1       0       1
# Query size     0 411.84k      40      43   42.97   42.48    0.33   42.48
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################
# 100us  ################################################################
#   1ms  ############
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestreams WHERE id = '7554'\G
