
# 22.6s user time, 50ms system time, 47.30M rss, 55.07M vsz
# Current date: Sat Nov 25 06:41:59 2023
# Hostname: ip-192-168-0-11
# Files: /var/log/mysql/mysql-slow.log
# Overall: 292.59k total, 116 unique, 937.79 QPS, 2.68x concurrency ______
# Time range: 2023-11-25T06:35:56 to 2023-11-25T06:41:08
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           836s     1us   324ms     3ms    13ms     9ms   247us
# Lock time          966ms       0    83ms     3us     1us   281us     1us
# Rows sent        317.88k       0   7.32k    1.11    0.99   24.26    0.99
# Rows examine      76.65M       0  14.02k  274.69   2.16k  968.84    0.99
# Query size        44.39M       5   1.94M  159.07  299.03   4.25k   44.60

# Profile
# Rank Query ID                            Response time  Calls R/Call V/M
# ==== =================================== ============== ===== ====== ===
#    1 0xDB74D52D39A7090F224C4DEEAF3028C9  202.1093 24.2% 11911 0.0170  0.03 SELECT users livestreams reactions
#    2 0xF1B8EF06D6CA63B24BFF433E06CCEB22  178.4795 21.4% 11911 0.0150  0.02 SELECT users livestreams livecomments
#    3 0x84B457C910C4A79FC9EBECB8B1065C66   60.1683  7.2% 25847 0.0023  0.00 SELECT icons
#    4 0x4ADE2DC90689F1C4891749AF54FB8D14   55.5482  6.6% 39731 0.0014  0.00 DELETE SELECT livecomments
#    5 0xFBC5564AE716EAE82F20BFB45F6C37E7   53.0384  6.3% 51102 0.0010  0.00 SELECT tags
#    6 0x42EF7D7D98FBCC9723BF896EBFC51D24   50.9361  6.1%  3708 0.0137  0.01 SELECT records
#    7 0x3D83BC87F3B3A00D571FFC8104A6E50C   33.8116  4.0%  3003 0.0113  0.01 SELECT records
#    8 0x59F1B6DD8D9FEC059E55B3BFD624E8C3   28.7085  3.4%   539 0.0533  0.02 SELECT reservation_slots
#    9 0x38BC86A45F31C6B1EE324671506C898A   26.0464  3.1% 21273 0.0012  0.00 SELECT themes
#   10 0xEA1E6309EEEFF9A6831AD2FB940FC23C   22.0157  2.6% 21055 0.0010  0.00 SELECT users
#   11 0x64CC8A4E8E4B390203375597CE4D611F   18.9659  2.3%   426 0.0445  0.01 SELECT ng_words
#   12 0xFFFCA4D67EA0A788813031B8BBC3B329   16.1217  1.9%  7639 0.0021  0.01 COMMIT
#   13 0xF7144185D9A142A426A36DC55C1D2623   15.3166  1.8% 12470 0.0012  0.00 SELECT livestream_tags
#   14 0xD6032FE08E1FE706A928B8B7CBA06B85   10.6072  1.3% 10959 0.0010  0.00 SELECT livestreams
#   15 0x859BBB7E9D760686137A944406874C4D    9.3689  1.1%   207 0.0453  0.02 DELETE records
#   16 0xA3401CA3ABCC04C3AB221DB8AD5CBF26    6.6074  0.8%    72 0.0918  0.07 UPDATE reservation_slots
#   17 0x8F7679D452333ED3C7D60D22131CEFD4    6.5896  0.8% 12746 0.0005  0.01 ADMIN RESET STMT
# MISC 0xMISC                               41.3249  4.9% 57992 0.0007   0.0 <99 ITEMS>

# Query 1: 116.77 QPS, 1.98x concurrency, ID 0xDB74D52D39A7090F224C4DEEAF3028C9 at byte 63019283
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-25T06:39:26 to 2023-11-25T06:41:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   11911
# Exec time     24    202s     1ms   173ms    17ms    65ms    21ms    11ms
# Lock time      6    65ms       0    36ms     5us     1us   328us     1us
# Rows sent      3  11.63k       1       1       1       1       0       1
# Rows examine  35  26.85M   1.96k   2.67k   2.31k   2.62k  284.12   2.16k
# Query size     3   1.60M     139     142  140.98  136.99       0  136.99
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ###########################################################
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM users u
INNER JOIN livestreams l ON l.user_id = u.id
INNER JOIN reactions r ON r.livestream_id = l.id
WHERE u.id = '264'\G

# Query 2: 116.77 QPS, 1.75x concurrency, ID 0xF1B8EF06D6CA63B24BFF433E06CCEB22 at byte 80923451
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-25T06:39:26 to 2023-11-25T06:41:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   11911
# Exec time     21    178s     1ms   186ms    15ms    56ms    19ms     9ms
# Lock time      3    29ms       0     4ms     2us     1us    57us     1us
# Rows sent      3  11.63k       1       1       1       1       0       1
# Rows examine  35  26.85M   1.96k   2.68k   2.31k   2.62k  286.01   2.16k
# Query size     4   1.82M     158     161  159.98  158.58    0.69  158.58
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ###########################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(l2.tip), 0) FROM users u
INNER JOIN livestreams l ON l.user_id = u.id
INNER JOIN livecomments l2 ON l2.livestream_id = l.id
WHERE u.id = '393'\G

# Query 3: 327.18 QPS, 0.76x concurrency, ID 0x84B457C910C4A79FC9EBECB8B1065C66 at byte 78850519
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:39:26 to 2023-11-25T06:40:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   25847
# Exec time      7     60s    83us    64ms     2ms     8ms     3ms     1ms
# Lock time      7    71ms       0    25ms     2us     1us   158us     1us
# Rows sent      6  21.38k       0       1    0.85    0.99    0.36    0.99
# Rows examine   0  21.38k       0       1    0.85    0.99    0.36    0.99
# Query size     2   1.13M      43      46   45.86   44.60    0.24   44.60
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ######
# 100us  #####################################################
#   1ms  ################################################################
#  10ms  ####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT image FROM icons WHERE user_id = '1020'\G

# Query 4: 611.25 QPS, 0.85x concurrency, ID 0x4ADE2DC90689F1C4891749AF54FB8D14 at byte 28759715
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:39:44 to 2023-11-25T06:40:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         13   39731
# Exec time      6     56s   105us    61ms     1ms     5ms     2ms   224us
# Lock time      7    75ms       0     7ms     1us     1us    51us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  77.61k       2       4    2.00    1.96    0.03    1.96
# Query size    26  11.64M     240     503  307.28  346.17   26.59  299.03
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ###############################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
DELETE FROM livecomments
WHERE
id = '168' AND
livestream_id = '7522' AND
(SELECT COUNT(*)
FROM
(SELECT 'あなたの朝活で、私も活力をもらってるよ！' AS text) AS texts
INNER JOIN
(SELECT CONCAT('%', '社会学', '%')	AS pattern) AS patterns
ON texts.text LIKE patterns.pattern) >= 1\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select * from  livecomments
WHERE
id = '168' AND
livestream_id = '7522' AND
(SELECT COUNT(*)
FROM
(SELECT 'あなたの朝活で、私も活力をもらってるよ！' AS text) AS texts
INNER JOIN
(SELECT CONCAT('%', '社会学', '%')	AS pattern) AS patterns
ON texts.text LIKE patterns.pattern) >= 1\G

# Query 5: 751.50 QPS, 0.78x concurrency, ID 0xFBC5564AE716EAE82F20BFB45F6C37E7 at byte 67455442
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:39:37 to 2023-11-25T06:40:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         17   51102
# Exec time      6     53s    58us    44ms     1ms     4ms     2ms   348us
# Lock time     10   101ms       0     9ms     1us     1us    72us     1us
# Rows sent     15  49.90k       1       1       1       1       0       1
# Rows examine   0  49.90k       1       1       1       1       0       1
# Query size     3   1.65M      33      35   33.92   33.28    0.51   33.28
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ####################################
# 100us  ################################################################
#   1ms  ##########################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM tags WHERE id = '37'\G

# Query 6: 43.12 QPS, 0.59x concurrency, ID 0x42EF7D7D98FBCC9723BF896EBFC51D24 at byte 73989557
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T06:39:19 to 2023-11-25T06:40:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    3708
# Exec time      6     51s   716us   124ms    14ms    40ms    14ms     9ms
# Lock time      0     8ms       0     1ms     2us     1us    26us     1us
# Rows sent      0   1.42k       0       1    0.39    0.99    0.48       0
# Rows examine   6   4.87M   1.25k   1.46k   1.35k   1.39k   60.01   1.33k
# Query size     1 505.67k     129     208  139.65  158.58   10.63  130.47
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us
# 100us  ###
#   1ms  ############################################################
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and name='pipe.u.isucon.dev' and domain_id=2\G

# Query 7: 34.92 QPS, 0.39x concurrency, ID 0x3D83BC87F3B3A00D571FFC8104A6E50C at byte 59292021
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T06:39:19 to 2023-11-25T06:40:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    3003
# Exec time      4     34s   671us    96ms    11ms    36ms    13ms     5ms
# Lock time      0     5ms       0   403us     1us     1us     7us     1us
# Rows sent      0   1.56k       0       1    0.53    0.99    0.50    0.99
# Rows examine   5   3.95M   1.25k   1.46k   1.35k   1.39k   60.43   1.33k
# Query size     0 390.19k     126     207  133.05  151.03    9.79  124.25
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us
# 100us  ####
#   1ms  ################################################################
#  10ms  ##############################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type='SOA' and name='u.isucon.dev'\G

# Query 8: 6.91 QPS, 0.37x concurrency, ID 0x59F1B6DD8D9FEC059E55B3BFD624E8C3 at byte 83040613
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-25T06:39:26 to 2023-11-25T06:40:44
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     539
# Exec time      3     29s     2ms   167ms    53ms   100ms    32ms    53ms
# Lock time      0   524us       0     2us       0     1us       0     1us
# Rows sent      0     539       1       1       1       1       0       1
# Rows examine   5   4.50M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0  47.37k      90      90      90      90       0      90
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #########
#  10ms  ################################################################
# 100ms  #######
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT slot FROM reservation_slots WHERE start_at = '1701205200' AND end_at = '1701208800'\G

# Query 9: 269.28 QPS, 0.33x concurrency, ID 0x38BC86A45F31C6B1EE324671506C898A at byte 75661191
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:39:26 to 2023-11-25T06:40:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   21273
# Exec time      3     26s    89us    62ms     1ms     4ms     2ms   384us
# Lock time      2    28ms       0     5ms     1us     1us    33us     1us
# Rows sent      6  20.77k       1       1       1       1       0       1
# Rows examine   0  20.77k       1       1       1       1       0       1
# Query size     1 890.75k      40      43   42.88   42.48    0.64   42.48
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #####
# 100us  ################################################################
#   1ms  ####################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'themes'\G
#    SHOW CREATE TABLE `isupipe`.`themes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM themes WHERE user_id = '1093'\G

# Query 10: 266.52 QPS, 0.28x concurrency, ID 0xEA1E6309EEEFF9A6831AD2FB940FC23C at byte 84236722
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:39:26 to 2023-11-25T06:40:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   21055
# Exec time      2     22s    68us   112ms     1ms     4ms     2ms   260us
# Lock time      3    35ms       0     4ms     1us     1us    47us     1us
# Rows sent      6  20.56k       1       1       1       1       0       1
# Rows examine   0  20.56k       1       1       1       1       0       1
# Query size     1 758.23k      34      37   36.88   36.69    0.56   36.69
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #####################
# 100us  ################################################################
#   1ms  ##################################
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '1028'\G

# Query 11: 5.84 QPS, 0.26x concurrency, ID 0x64CC8A4E8E4B390203375597CE4D611F at byte 74037375
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T06:39:32 to 2023-11-25T06:40:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     426
# Exec time      2     19s     4ms   196ms    45ms    95ms    26ms    38ms
# Lock time      0   727us       0   248us     1us     1us    12us     1us
# Rows sent      0     174       0       3    0.41    0.99    0.58       0
# Rows examine   7   5.83M  14.00k  14.02k  14.01k  13.78k    0.00  13.78k
# Query size     0  42.85k     101     103  102.99  102.22    0.33  102.22
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ##
#  10ms  ################################################################
# 100ms  ###
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'ng_words'\G
#    SHOW CREATE TABLE `isupipe`.`ng_words`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, livestream_id, word FROM ng_words WHERE user_id = '1054' AND livestream_id = '7546'\G

# Query 12: 74.89 QPS, 0.16x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 93155174
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T06:39:26 to 2023-11-25T06:41:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    7639
# Exec time      1     16s    23us    65ms     2ms     8ms     4ms   799us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  44.76k       6       6       6       6       0       6
# String:
# Databases    isupipe (7431/97%), isudns (208/2%)
# Hosts        localhost
# Users        isucon (7431/97%), isudns (208/2%)
# Query_time distribution
#   1us
#  10us  ####################################################
# 100us  ####################################
#   1ms  ################################################################
#  10ms  #####
# 100ms
#    1s
#  10s+
commit\G

# Query 13: 157.85 QPS, 0.19x concurrency, ID 0xF7144185D9A142A426A36DC55C1D2623 at byte 74841798
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:39:26 to 2023-11-25T06:40:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   12470
# Exec time      1     15s    82us    50ms     1ms     5ms     2ms   214us
# Lock time      1    16ms       0     1ms     1us     1us    19us     1us
# Rows sent     15  49.90k       0      11    4.10    4.96    1.63    4.96
# Rows examine   0  49.90k       0      11    4.10    4.96    1.63    4.96
# Query size     1 706.01k      55      58   57.98   56.92    0.11   56.92
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #####
# 100us  ################################################################
#   1ms  #################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestream_tags WHERE livestream_id = '7528'\G

# Query 14: 144.20 QPS, 0.14x concurrency, ID 0xD6032FE08E1FE706A928B8B7CBA06B85 at byte 23069002
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:39:29 to 2023-11-25T06:40:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   10959
# Exec time      1     11s    71us    40ms   967us     4ms     2ms   185us
# Lock time      1    12ms       0     2ms     1us     1us    18us     1us
# Rows sent      3  10.70k       1       1       1       1       0       1
# Rows examine   0  10.70k       1       1       1       1       0       1
# Query size     1 459.89k      40      43   42.97   42.48    0.32   42.48
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ########################
# 100us  ################################################################
#   1ms  ###############################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestreams WHERE id = '6412'\G

# Query 15: 3.04 QPS, 0.14x concurrency, ID 0x859BBB7E9D760686137A944406874C4D at byte 44892459
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-25T06:39:37 to 2023-11-25T06:40:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     207
# Exec time      1      9s     2ms   159ms    45ms    91ms    28ms    44ms
# Lock time     47   455ms       0    83ms     2ms    11ms    10ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0 279.57k   1.25k   1.45k   1.35k   1.39k   60.23   1.33k
# Query size     0  17.35k      78      92   85.81   88.31    3.29   84.10
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ########
#  10ms  ################################################################
# 100ms  ###
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
delete from records where domain_id=2 and name='kyosukesasaki1.u.isucon.dev' and type='A'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select * from  records where domain_id=2 and name='kyosukesasaki1.u.isucon.dev' and type='A'\G

# Query 16: 0.92 QPS, 0.08x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 55981820
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.07
# Time range: 2023-11-25T06:39:26 to 2023-11-25T06:40:44
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      72
# Exec time      0      7s     5ms   279ms    92ms   230ms    78ms    95ms
# Lock time      0    66us       0     2us       0     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0 615.87k   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0   7.17k     102     102     102     102       0     102
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ############################################
#  10ms  ###############
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= '1701050400' AND end_at <= '1701097200'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  slot = slot - 1 from reservation_slots where  start_at >= '1701050400' AND end_at <= '1701097200'\G

# Query 17: 148.21 QPS, 0.08x concurrency, ID 0x8F7679D452333ED3C7D60D22131CEFD4 at byte 33711890
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T06:39:19 to 2023-11-25T06:40:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   12746
# Exec time      0      7s     8us    79ms   516us     2ms     2ms    36us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 410.76k      33      33      33      33       0      33
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  ##################
#   1ms  ##########
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Reset stmt\G
