
# 21.4s user time, 60ms system time, 46.87M rss, 54.89M vsz
# Current date: Sat Nov 25 06:23:48 2023
# Hostname: ip-192-168-0-11
# Files: /var/log/mysql/mysql-slow.log
# Overall: 268.32k total, 116 unique, 420.56 QPS, 1.35x concurrency ______
# Time range: 2023-11-25T06:09:03 to 2023-11-25T06:19:41
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           863s     1us   308ms     3ms    14ms    10ms   403us
# Lock time          835ms       0    67ms     3us     1us   217us     1us
# Rows sent        288.81k       0   7.32k    1.10    0.99   24.56    0.99
# Rows examine      80.48M       0  14.02k  314.53   2.06k  950.84    0.99
# Query size        41.89M       5   1.94M  163.68  299.03   4.44k   44.60

# Profile
# Rank Query ID                            Response time  Calls R/Call V/M
# ==== =================================== ============== ===== ====== ===
#    1 0xDB74D52D39A7090F224C4DEEAF3028C9  205.0857 23.8%  8514 0.0241  0.05 SELECT users livestreams reactions
#    2 0xF1B8EF06D6CA63B24BFF433E06CCEB22  136.0326 15.8%  8514 0.0160  0.03 SELECT users livestreams livecomments
#    3 0x38BC86A45F31C6B1EE324671506C898A   95.7499 11.1% 19766 0.0048  0.01 SELECT themes
#    4 0x84B457C910C4A79FC9EBECB8B1065C66   62.4709  7.2% 23636 0.0026  0.00 SELECT icons
#    5 0xFBC5564AE716EAE82F20BFB45F6C37E7   58.9708  6.8% 47761 0.0012  0.01 SELECT tags
#    6 0x42EF7D7D98FBCC9723BF896EBFC51D24   52.7848  6.1%  3840 0.0137  0.01 SELECT records
#    7 0x4ADE2DC90689F1C4891749AF54FB8D14   44.8074  5.2% 33909 0.0013  0.00 DELETE SELECT livecomments
#    8 0x3D83BC87F3B3A00D571FFC8104A6E50C   33.1570  3.8%  3145 0.0105  0.01 SELECT records
#    9 0x59F1B6DD8D9FEC059E55B3BFD624E8C3   27.4780  3.2%   553 0.0497  0.02 SELECT reservation_slots
#   10 0xEA1E6309EEEFF9A6831AD2FB940FC23C   22.2215  2.6% 19540 0.0011  0.00 SELECT users
#   11 0x64CC8A4E8E4B390203375597CE4D611F   17.0858  2.0%   392 0.0436  0.02 SELECT ng_words
#   12 0xF7144185D9A142A426A36DC55C1D2623   15.7236  1.8% 11778 0.0013  0.00 SELECT livestream_tags
#   13 0xFFFCA4D67EA0A788813031B8BBC3B329   14.7541  1.7%  6846 0.0022  0.01 COMMIT
#   14 0xD6032FE08E1FE706A928B8B7CBA06B85   10.7932  1.3%  9987 0.0011  0.00 SELECT livestreams
#   15 0x859BBB7E9D760686137A944406874C4D    8.4754  1.0%   218 0.0389  0.01 DELETE records
#   16 0xA3401CA3ABCC04C3AB221DB8AD5CBF26    7.2960  0.8%    74 0.0986  0.06 UPDATE reservation_slots
#   17 0x8F7679D452333ED3C7D60D22131CEFD4    6.2384  0.7% 13151 0.0005  0.01 ADMIN RESET STMT
#   18 0x22279D81D51006139E0C76405B54C261    5.9248  0.7%  4212 0.0014  0.01 SELECT domains domainmetadata
# MISC 0xMISC                               38.0495  4.4% 52483 0.0007   0.0 <98 ITEMS>

# Query 1: 79.57 QPS, 1.92x concurrency, ID 0xDB74D52D39A7090F224C4DEEAF3028C9 at byte 86265204
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.05
# Time range: 2023-11-25T06:11:55 to 2023-11-25T06:13:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    8514
# Exec time     23    205s     2ms   244ms    24ms   100ms    33ms    14ms
# Lock time      7    60ms       0    23ms     7us     1us   316us     1us
# Rows sent      2   8.31k       1       1       1       1       0       1
# Rows examine  22  18.07M   1.96k   2.54k   2.17k   2.50k  191.87   2.06k
# Query size     2   1.14M     139     142  140.96  136.99       0  136.99
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #############################################
#  10ms  ################################################################
# 100ms  #######
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM users u
INNER JOIN livestreams l ON l.user_id = u.id
INNER JOIN reactions r ON r.livestream_id = l.id
WHERE u.id = '248'\G

# Query 2: 79.57 QPS, 1.27x concurrency, ID 0xF1B8EF06D6CA63B24BFF433E06CCEB22 at byte 66915609
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-25T06:11:55 to 2023-11-25T06:13:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    8514
# Exec time     15    136s     2ms   211ms    16ms    71ms    23ms     8ms
# Lock time      1    15ms       0     2ms     1us     1us    24us     1us
# Rows sent      2   8.31k       1       1       1       1       0       1
# Rows examine  22  18.08M   1.96k   2.57k   2.17k   2.50k  191.87   2.06k
# Query size     3   1.30M     158     161  159.96  158.58    0.69  158.58
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ##################################################
# 100ms  ##
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(l2.tip), 0) FROM users u
INNER JOIN livestreams l ON l.user_id = u.id
INNER JOIN livecomments l2 ON l2.livestream_id = l.id
WHERE u.id = '192'\G

# Query 3: 238.14 QPS, 1.15x concurrency, ID 0x38BC86A45F31C6B1EE324671506C898A at byte 53103624
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T06:11:55 to 2023-11-25T06:13:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   19766
# Exec time     11     96s   262us    82ms     5ms    15ms     5ms     3ms
# Lock time      3    28ms       0     3ms     1us     1us    32us     1us
# Rows sent      6  19.30k       1       1       1       1       0       1
# Rows examine  26  21.06M    1000   1.19k   1.09k   1.14k   64.09   1.09k
# Query size     1 827.58k      40      43   42.87   42.48    0.65   42.48
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ##############################################
#   1ms  ################################################################
#  10ms  ###################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'themes'\G
#    SHOW CREATE TABLE `isupipe`.`themes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM themes WHERE user_id = '1014'\G

# Query 4: 284.77 QPS, 0.75x concurrency, ID 0x84B457C910C4A79FC9EBECB8B1065C66 at byte 38833343
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:11:55 to 2023-11-25T06:13:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   23636
# Exec time      7     62s    80us    78ms     3ms     9ms     4ms     1ms
# Lock time      4    37ms       0     8ms     1us     1us    57us     1us
# Rows sent      6  19.59k       0       1    0.85    0.99    0.36    0.99
# Rows examine   0  19.59k       0       1    0.85    0.99    0.36    0.99
# Query size     2   1.03M      43      46   45.86   44.60    0.25   44.60
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ######
# 100us  ###########################################
#   1ms  ################################################################
#  10ms  ####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT image FROM icons WHERE user_id = '1022'\G

# Query 5: 692.19 QPS, 0.85x concurrency, ID 0xFBC5564AE716EAE82F20BFB45F6C37E7 at byte 27730027
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T06:12:09 to 2023-11-25T06:13:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         17   47761
# Exec time      6     59s    60us    92ms     1ms     4ms     3ms   424us
# Lock time      9    82ms       0     8ms     1us     1us    48us     1us
# Rows sent     16  46.64k       1       1       1       1       0       1
# Rows examine   0  46.64k       1       1       1       1       0       1
# Query size     3   1.55M      33      35   33.93   33.28    0.56   33.28
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###########################
# 100us  ################################################################
#   1ms  ###########################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM tags WHERE id = '17'\G

# Query 6: 15.87 QPS, 0.22x concurrency, ID 0x42EF7D7D98FBCC9723BF896EBFC51D24 at byte 88571766
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T06:09:15 to 2023-11-25T06:13:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    3840
# Exec time      6     53s   711us    95ms    14ms    36ms    13ms    10ms
# Lock time      1    10ms       0     3ms     2us     1us    60us     1us
# Rows sent      0   1.55k       0       1    0.41    0.99    0.49       0
# Rows examine   6   5.08M   1.25k   1.47k   1.35k   1.39k   60.41   1.33k
# Query size     1 521.85k     129     207  139.16  151.03   10.14  130.47
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us
# 100us  ###
#   1ms  ########################################################
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and name='7cv6c08kydjbwv4kfse0.u.isucon.dev' and domain_id=2\G

# Query 7: 538.24 QPS, 0.71x concurrency, ID 0x4ADE2DC90689F1C4891749AF54FB8D14 at byte 71706376
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:12:16 to 2023-11-25T06:13:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12   33909
# Exec time      5     45s   105us    75ms     1ms     5ms     2ms   224us
# Lock time     11    98ms       0    28ms     2us     1us   166us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  66.24k       2       4    2.00    1.96    0.02    1.96
# Query size    23   9.98M     240     512  308.76  346.17   27.47  299.03
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ###############################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
DELETE FROM livecomments
WHERE
id = '316' AND
livestream_id = '7529' AND
(SELECT COUNT(*)
FROM
(SELECT '誕生日配信、待ってました！' AS text) AS texts
INNER JOIN
(SELECT CONCAT('%', '心理活性光線', '%')	AS pattern) AS patterns
ON texts.text LIKE patterns.pattern) >= 1\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select * from  livecomments
WHERE
id = '316' AND
livestream_id = '7529' AND
(SELECT COUNT(*)
FROM
(SELECT '誕生日配信、待ってました！' AS text) AS texts
INNER JOIN
(SELECT CONCAT('%', '心理活性光線', '%')	AS pattern) AS patterns
ON texts.text LIKE patterns.pattern) >= 1\G

# Query 8: 5.02 QPS, 0.05x concurrency, ID 0x3D83BC87F3B3A00D571FFC8104A6E50C at byte 29008715
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T06:09:15 to 2023-11-25T06:19:41
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    3145
# Exec time      3     33s   672us    94ms    11ms    33ms    12ms     5ms
# Lock time      1    14ms       0     8ms     4us     1us   142us     1us
# Rows sent      0   1.63k       0       1    0.53    0.99    0.50    0.99
# Rows examine   5   4.16M   1.25k   1.47k   1.35k   1.39k   60.86   1.33k
# Query size     0 407.57k     115     206  132.70  151.03    9.37  124.25
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us
# 100us  ####
#   1ms  ################################################################
#  10ms  ##########################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type='SOA' and name='u.isucon.dev'\G

# Query 9: 6.74 QPS, 0.34x concurrency, ID 0x59F1B6DD8D9FEC059E55B3BFD624E8C3 at byte 86895899
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-25T06:11:55 to 2023-11-25T06:13:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     553
# Exec time      3     27s     2ms   177ms    50ms   100ms    29ms    48ms
# Lock time      0   552us       0    11us       0     1us       0     1us
# Rows sent      0     553       1       1       1       1       0       1
# Rows examine   5   4.62M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0  48.60k      90      90      90      90       0      90
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ########
#  10ms  ################################################################
# 100ms  #####
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT slot FROM reservation_slots WHERE start_at = '1701241200' AND end_at = '1701244800'\G

# Query 10: 235.42 QPS, 0.27x concurrency, ID 0xEA1E6309EEEFF9A6831AD2FB940FC23C at byte 61366315
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:11:55 to 2023-11-25T06:13:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   19540
# Exec time      2     22s    68us    49ms     1ms     4ms     2ms   366us
# Lock time      3    33ms       0     6ms     1us     1us    57us     1us
# Rows sent      6  19.08k       1       1       1       1       0       1
# Rows examine   0  19.08k       1       1       1       1       0       1
# Query size     1 703.59k      34      37   36.87   36.69    0.57   36.69
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################
# 100us  ################################################################
#   1ms  #####################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '1026'\G

# Query 11: 5.23 QPS, 0.23x concurrency, ID 0x64CC8A4E8E4B390203375597CE4D611F at byte 65102860
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-25T06:12:02 to 2023-11-25T06:13:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     392
# Exec time      1     17s     4ms   209ms    44ms   100ms    28ms    34ms
# Lock time      0   504us       0   104us     1us     1us     5us     1us
# Rows sent      0     120       0       2    0.31    0.99    0.54       0
# Rows examine   6   5.36M  14.00k  14.02k  14.01k  13.78k       0  13.78k
# Query size     0  39.43k     101     103  102.99  102.22    0.35  102.22
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ###
#  10ms  ################################################################
# 100ms  ####
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'ng_words'\G
#    SHOW CREATE TABLE `isupipe`.`ng_words`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, livestream_id, word FROM ng_words WHERE user_id = '1027' AND livestream_id = '7532'\G

# Query 12: 141.90 QPS, 0.19x concurrency, ID 0xF7144185D9A142A426A36DC55C1D2623 at byte 66075601
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:11:55 to 2023-11-25T06:13:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   11778
# Exec time      1     16s    87us    76ms     1ms     5ms     2ms   366us
# Lock time      4    41ms       0    27ms     3us     1us   248us     1us
# Rows sent     16  46.64k       0      11    4.06    4.96    1.66    4.96
# Rows examine   0  46.64k       0      11    4.06    4.96    1.66    4.96
# Query size     1 666.84k      55      58   57.98   56.92    0.13   56.92
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ####
# 100us  ################################################################
#   1ms  #####################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestream_tags WHERE livestream_id = '7531'\G

# Query 13: 63.98 QPS, 0.14x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 71642643
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T06:11:55 to 2023-11-25T06:13:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    6846
# Exec time      1     15s    25us    66ms     2ms     8ms     3ms   881us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  40.11k       6       6       6       6       0       6
# String:
# Databases    isupipe (6627/96%), isudns (219/3%)
# Hosts        localhost
# Users        isucon (6627/96%), isudns (219/3%)
# Query_time distribution
#   1us
#  10us  ###################################
# 100us  ######################################
#   1ms  ################################################################
#  10ms  ####
# 100ms
#    1s
#  10s+
commit\G

# Query 14: 126.42 QPS, 0.14x concurrency, ID 0xD6032FE08E1FE706A928B8B7CBA06B85 at byte 88116634
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:11:59 to 2023-11-25T06:13:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    9987
# Exec time      1     11s    71us    38ms     1ms     4ms     2ms   214us
# Lock time      3    28ms       0    13ms     2us     1us   129us     1us
# Rows sent      3   9.75k       1       1       1       1       0       1
# Rows examine   0   9.75k       1       1       1       1       0       1
# Query size     0 419.10k      40      43   42.97   42.48    0.32   42.48
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###################
# 100us  ################################################################
#   1ms  ###################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestreams WHERE id = '7525'\G

# Query 15: 3.21 QPS, 0.12x concurrency, ID 0x859BBB7E9D760686137A944406874C4D at byte 45310066
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T06:12:09 to 2023-11-25T06:13:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     218
# Exec time      0      8s     2ms   109ms    39ms    75ms    23ms    38ms
# Lock time     38   319ms       0    67ms     1ms    11ms     6ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0 295.59k   1.25k   1.46k   1.36k   1.39k   61.56   1.33k
# Query size     0  18.23k      78      93   85.62   88.31    3.41   84.10
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ########
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
delete from records where domain_id=2 and name='xsato0.u.isucon.dev' and type='A'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select * from  records where domain_id=2 and name='xsato0.u.isucon.dev' and type='A'\G

# Query 16: 0.90 QPS, 0.09x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 70151206
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.06
# Time range: 2023-11-25T06:11:55 to 2023-11-25T06:13:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      74
# Exec time      0      7s     5ms   278ms    99ms   198ms    80ms   111ms
# Lock time      0    74us       0     2us     1us     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0 632.97k   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0   7.37k     102     102     102     102       0     102
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ########################################
#  10ms  ##########
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= '1701140400' AND end_at <= '1701194400'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  slot = slot - 1 from reservation_slots where  start_at >= '1701140400' AND end_at <= '1701194400'\G

# Query 17: 21.01 QPS, 0.01x concurrency, ID 0x8F7679D452333ED3C7D60D22131CEFD4 at byte 76393955
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T06:09:15 to 2023-11-25T06:19:41
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   13151
# Exec time      0      6s     6us    48ms   474us     2ms     2ms    42us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 423.81k      33      33      33      33       0      33
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  ###################
#   1ms  #########
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Reset stmt\G

# Query 18: 17.40 QPS, 0.02x concurrency, ID 0x22279D81D51006139E0C76405B54C261 at byte 69696278
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T06:09:15 to 2023-11-25T06:13:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    4212
# Exec time      0      6s    84us    43ms     1ms     6ms     3ms   214us
# Lock time      1    13ms     1us     4ms     2us     1us    62us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1 468.91k     114     114     114     114       0     114
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ###############################
#  10ms  ##
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domains'\G
#    SHOW CREATE TABLE `isudns`.`domains`\G
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domainmetadata'\G
#    SHOW CREATE TABLE `isudns`.`domainmetadata`\G
# EXPLAIN /*!50100 PARTITIONS*/
select kind,content from domains, domainmetadata where domainmetadata.domain_id=domains.id and name='u.isucon.dev'\G
